<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/flower.jpg" type="image/x-icon">
  <title>Proposal</title>
  <style>
    *{
      background-color: pink;
    }
    .love{
      font-size: 30PX;
      text-align: center;
      flex-wrap: wrap;
      color: red;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a{
      text-decoration: none;
      font-size: 25px;
      color: black;
      border: 1px solid grey;
      padding: 10px 20px;
      width: fit-content;
      background-color: green;
      border-radius: 10px;
    }
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: royalblue;
      flex-wrap: wrap;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1 class="love">THANK YOU FOR NOT ACCEPTING MY LOVE,</h1>
  <p>But I thought you would love me, I am Sorry !</p>
  <div class="button">
    <a href="index.html">Back</a>
  </div>
</body>
</html>