<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/flower.jpg" type="image/x-icon">
  <title>Proposal</title>
  <style>
    *{
      background-color: pink;
    }
    .love{
      font-size: 4rem;
      color: red;
      font-style: italic;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    a{
      text-decoration: none;
      font-size: 25px;
      color: black;
      border: 1px solid grey;
      padding: 10px 20px;
      width: fit-content;
      background-color: green;
      border-radius: 10px;
    }
    .habib{
      text-decoration: none;
      font-size: 25px;
      color: black;
      border: 1px solid grey;
      padding: 10px 20px;
      width: fit-content;
      background-color: red;
      border-radius: 10px;
    }
    span{
      color: blue;
    }
    p{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
      color: royalblue;
      flex-wrap: wrap;
    }
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
  </style>
</head>
<body>
    <h1 class="love">I LOVE YOU !</h1>
  <h1 class="love"><span>DO YOU LOVE ME??</span></h1>
         <p>Think and answer, Just say "YES" if you love me, Or "NOT"</p>
 <div class="button">
  <a href="index-3.html">Yes</a>
  <a class="habib" href="index-4.html">No</a>
 </div>

</body>
</html>