<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/flower.jpg" type="image/x-icon">
  <title>Proposal</title>
  <style>
    *{
      background-color: pink;
    }
    .love{
      font-size: 4rem;
      color: rgb(243, 10, 49);
      font-style: italic;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    span{
      color: green;
    }
    a{
      text-decoration: none;
      font-size: 25px;
      color: black;
      border: 1px solid grey;
      padding: 10px 20px;
      width: fit-content;
      background-color: green;
      border-radius: 10px;
    }
    .button{
      display: flex;
      justify-content: center;
      align-items: center;
    }
   
  </style>
</head>
<body>
  <h1 class="love"><span>THANK YOU SO MUCH!</span></h1>
  <h1 class="love">FOR ACCEPT MY LOVE</h1>
  
  <div class="button">
    <a href="index.html">Back</a>
  </div>
</body>
</html>